<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Rock Paper Scissors</title>

  <link href="https://fonts.googleapis.com/css?family=Limelight" rel="stylesheet">

  <style>
    html,
    body {
      height: 100%;
    }

    body {
      margin: 0;
      font-family: 'Limelight', cursive;
      font-weight: 600;
      background-color: hsl(34, 53%, 82%);
      background-image: repeating-linear-gradient(45deg, transparent 5px, hsla(197, 62%, 11%, 0.5) 5px, hsla(197, 62%, 11%, 0.5) 10px, hsla(5, 53%, 63%, 0) 10px, hsla(5, 53%, 63%, 0) 35px, hsla(5, 53%, 63%, 0.5) 35px, hsla(5, 53%, 63%, 0.5) 40px, hsla(197, 62%, 11%, 0.5) 40px, hsla(197, 62%, 11%, 0.5) 50px, hsla(197, 62%, 11%, 0) 50px, hsla(197, 62%, 11%, 0) 60px, hsla(5, 53%, 63%, 0.5) 60px, hsla(5, 53%, 63%, 0.5) 70px, hsla(35, 91%, 65%, 0.5) 70px, hsla(35, 91%, 65%, 0.5) 80px, hsla(35, 91%, 65%, 0) 80px, hsla(35, 91%, 65%, 0) 90px, hsla(5, 53%, 63%, 0.5) 90px, hsla(5, 53%, 63%, 0.5) 110px, hsla(5, 53%, 63%, 0) 110px, hsla(5, 53%, 63%, 0) 120px, hsla(197, 62%, 11%, 0.5) 120px, hsla(197, 62%, 11%, 0.5) 140px), repeating-linear-gradient(135deg, transparent 5px, hsla(197, 62%, 11%, 0.5) 5px, hsla(197, 62%, 11%, 0.5) 10px, hsla(5, 53%, 63%, 0) 10px, hsla(5, 53%, 63%, 0) 35px, hsla(5, 53%, 63%, 0.5) 35px, hsla(5, 53%, 63%, 0.5) 40px, hsla(197, 62%, 11%, 0.5) 40px, hsla(197, 62%, 11%, 0.5) 50px, hsla(197, 62%, 11%, 0) 50px, hsla(197, 62%, 11%, 0) 60px, hsla(5, 53%, 63%, 0.5) 60px, hsla(5, 53%, 63%, 0.5) 70px, hsla(35, 91%, 65%, 0.5) 70px, hsla(35, 91%, 65%, 0.5) 80px, hsla(35, 91%, 65%, 0) 80px, hsla(35, 91%, 65%, 0) 90px, hsla(5, 53%, 63%, 0.5) 90px, hsla(5, 53%, 63%, 0.5) 110px, hsla(5, 53%, 63%, 0) 110px, hsla(5, 53%, 63%, 0) 140px, hsla(197, 62%, 11%, 0.5) 140px, hsla(197, 62%, 11%, 0.5) 160px);
    }

    .board {
      width: 90%;
      margin: 0 auto;
      display: flex;
      flex-wrap: nowrap;
    }

    .card {
      display: inline-block;
      border-radius: 1vw;
      text-align: center;
      position: relative;
      box-shadow: .2em .2em .5em #333;
      margin: 10px;
      background-size: cover;
      width: 100%;
      transition: 0.25s;
      border: 1px solid #666;
      cursor: pointer;
      user-select: none;
    }

    .card:hover {
      transform: translate(0, -1vw);
      box-shadow: 3px 3px 7px rgba(0, 0, 0, 1.0);
    }

    .card:after {
      content: '';
      display: block;
      padding-bottom: 140%;
    }

    .card .title {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 6vw;
      font-size: 6vw;
      background-color: rgba(255, 255, 255, 0.7);
      color: black;
      mix-blend-mode: lighten;
    }

    .result {
      width: 90%;
      margin: 20px auto;
      background-color: rgba(255, 255, 255, 0.7);
      color: black;
      mix-blend-mode: lighten;
      font-weight: 600;
      font-size: 5vw;
      text-align: center;
    }
  </style>
</head>

<body>

  <div class="board">

    <div class="card" data-card="rock" style="background-image: url('rock.jpg');">
      <div class="title">
        Rock
      </div>
    </div>
    <div class="card" data-card="paper" style="background-image: url('paper.jpg');">
      <div class="title">
        Paper
      </div>
    </div>
    <div class="card" data-card="scissors" style="background-image: url('scissors.jpg');">
      <div class="title">
        Scissors
      </div>
    </div>

  </div>

  <div class="result"></div>

</body>

<script type="text/javascript">
  function computerSelect() {
    var computerChoice = Math.random();
    if (computerChoice < 0.34) {
      computerChoice = "rock";
    } else if (computerChoice <= 0.67) {
      computerChoice = "paper";
    } else {
      computerChoice = "scissors";
    }
    return computerChoice;
  }

  function compare(choice1, choice2) {

    if (choice1 === choice2) {
      return "The result is a tie!";
    }

    if (choice1 === "rock") {
      if (choice2 === "scissors") {
        return "You Win - Rock beats Scissors";
      } else {
        return "You Lose - Paper beats Rock";
      }
    } else if (choice1 === "paper") {
      if (choice2 === "rock") {
        return "You Win - Paper beats Rock";
      } else {
        return "You Lose - Scissors beat Paper";
      }
    } else {
      if (choice2 === "rock") {
        return "You Lose - Rock beats Scissors";
      } else {
        return "You Win - Scissors beats Paper";
      }
    }

  }

  function eventClickCard(e) {

    if (e.target !== e.currentTarget) {
      if (e.target.className == "title") {
        var clickedItem = e.target.parentElement;
      } else {
        var clickedItem = e.target;
      }

      var userChoice = clickedItem.getAttribute('data-card');
      var computerChoice = computerSelect();

      var elResults = document.getElementsByClassName('result')[0];

      // console.clear();
      // console.log('User selected: ' + userChoice);
      // console.log("Computer selected: " + computerChoice);

      // console.log(compare(userChoice, computerChoice));
      elResults.textContent = compare(userChoice, computerChoice);

    }
    e.stopPropagation();
  }

  //Events
  var board = document.getElementsByClassName('board')[0];
  board.addEventListener("click", eventClickCard);
</script>

</html>
